@themeColor: #004080;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* 头部样式 */
.ant-layout-header {
  padding-left: 0px !important;
}
.adminHeader {
  position: fixed;
  width: 100%;
  padding-right: 10px !important;
  z-index: 1000;
}
.admin-header {
  display: flex;
  justify-content: space-between;
}

.server-header {
  position: fixed;
  z-index: 1;
  width: 100%;
  padding-right: 0;
  display: flex;
  justify-content: center;
  background-color: #fff !important;
}
.server-header div {
  margin: 0 60px;
}

.server-content {
  padding: 0;
  max-width: 1680px;
  width: 100%;
  margin: 70px auto !important;
}
/* 除头部下样式 */
.body-layout {
  position: absolute;
  width: 100%;
}
/* 内容展示区布局样式 */
.content-layout {
  padding-top: 64px;
  height: 100vh;
  padding-bottom: 10px;
  overflow-x: scroll;
  overflow-x: hidden;
}
/* 左侧导航栏样式 */
.sider {
  height: 100vh;
  box-sizing: border-box;
  padding-top: 64px;
  align-self: flex-end;
}
/* 内容展示区样式 */
.content-body {
  position: relative;
  margin: 16px;
  min-height: calc(100vh - 100px);
  padding: 10px;
  background-color: #fff;
}

.ant-layout-header h1 {
  color: #fff;
  font-size: 36px;
  font-family: "华文行楷";
}
.align-right {
  display: flex;
  justify-content: flex-end;
  padding-bottom: 10px;
}
.h1 {
  font-size: 36px;
  /* font-family: "华文行楷"; */
}

.h2 {
  font-size: 24px;
  /* font-family: "华文行楷"; */
}

.h3 {
  font-size: 20px;
  /* font-family: "华文行楷"; */
}
.h4 {
  font-size: 14px;
  /* font-family: "华文行楷"; */
}
.knowledge-border {
  border: 1px solid #eee;
  padding: 10px;
}

/* .ant-tabs-left {
  margin-left: -10px !important;
} */
.ant-tabs-left .ant-tabs-tab {
  padding: 5px 10px !important;
  margin-bottom: 5px !important;
}
.ant-tabs-left .ant-tabs-tab-active {
  background-color: rgba(0, 0, 0, 0.06);
}

.info-box {
  background-color: rgba(0, 0, 0, 0.06);
  padding: 10px;
  display: flex;
  justify-content: space-between;
  margin: 5px 0;
  .info-details {
    flex: 1;
    height: 100%;
    align-self: center;
    justify-self: center;
    text-align: center;
    .info-number {
      font-size: 50px;
    }
  }
  .info-img {
    text-align: center;
    width: 80px;
    margin-right: 10px;
    .info-tag {
      display: inline-block;
      margin-top: 5px;
    }
  }
}
.login-bg {
  position: relative;
  height: 100vh;
  width: 100vw;
  .login-title {
    position: absolute;
    top: 30vh;
    height: 60px;
    line-height: 60px;
    margin-top: -30px;
    color: #fff;
    font-size: 60px;
    font-family: "华文行楷";
    text-shadow: 0px 0px 2px #ccc;
    padding-left: 20px;
  }
  .login-card {
    position: absolute;
    width: 400px;
    right: 200px;
    top: 30%;
    /* transform: translateY(-50%); */
    margin-top: -81px;
  }
  .login-bottom {
    height: 70vh;
    background: url("../images/bg.jpg") center no-repeat;
    background-size: cover;
  }
  .login-top {
    height: 30vh;
    background-color: #004080;
  }
}

#components-form-demo-normal-login .login-form-forgot {
  float: right;
}
#components-form-demo-normal-login .ant-col-rtl .login-form-forgot {
  float: left;
}
#components-form-demo-normal-login .login-form-button {
  width: 100%;
}

/* 后台管理系统和访问控制界面 */
.power-add {
  position: absolute;

  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border: 2px dotted #ccc;
  color: #ccc;
  cursor: pointer;
  &:hover {
    border: 2px dotted @themeColor;
    color: @themeColor;
  }
}

/* 下面是信息服务系统首页，实体，信息，搜索等页面的通用样式 */
// 回到顶部样式
.my-BackTop {
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 4px;
  background-color: @themeColor;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

.server-display-box {
  display: flex;
  justify-content: stretch;
}

.box-padding {
  padding: 10px;
}
.bg-color {
  background-color: #fff;
}
.sticky-layout {
  position: sticky;
  top: 64px;
  background-color: #fff;
}
.hzm-ul {
  display: flex;
}
.hzm-ul li {
  list-style: none;
  padding: 4px 24px;
}
/* 下面是信息服务系统首页的样式 */
